# Parameters used to generate this project with aem-project-archetype

groupId=com.td.tdgis
artifactId=tdgis
version=1.0.0-SNAPSHOT
package=com.td.tdgis
appId=tdgis
appTitle=TD Global Investment Solutions
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
